<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Device</title>
	</head>
	<body>
		<header>
		<h1>Магазин Device</h1>
		<div class="header-logo">
			<img src="img/logo.png" width="281" height="39" alt="Device">
		</div>
		<div class="header-search">
			<form method="get" action="#">
				<input type="text" id="site-search" name="search" placeholder="Поиск по сайту"><laber for="site-search">Поиск по сайту</label>
			</form>
		</div>
		<div class="user-block">
			<ul>
				<li><a href="#">Войти</a></li>
				<li><a href="#">Сравнить</a></li>
				<li><a href="#">Корзина</a></li>
			</ul>
		</div>
		<nav class="header-navigation">
			<ul>
				<li>
					<a href="#">Каталог товаров</a>
					<ul>
						<li><a href="#">Виртуальная реальность</a></li>
						<li><a href="#">Моноподы для селфи</a></li>
						<li><a href="#">Экшн-камеры</a></li>
						<li><a href="#">Фитнес-браслеты</a></li>
						<li><a href="#">Умные часы</a></li>
						<li><a href="#">Квадрокоптеры</a></li>
					</ul>
				</li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Гарантия</a></li>
				<li><a href="#">Контакты</a></li>				
			</ul>
		</nav>
		</header>
		<main>
			<section class="promo-products">
				<h2>Промо-продукты</h2>
				<div class="promo-product-1">
					<h3>Делай селфи, как Бен Стиллер!</h3>
					<img src="/img/promo-1.png" alt="Палка для селфи" width="422" height="471">
					<p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
					<div class="promo-more">
						<span>Подробнее</span>
					</div>
					<div class="promo-features-block">
						<div class="promo-feature">
						<span>8,5 м</span>
						<span>Длина палки</span>
						</div>
						<div class="promo-feature">
						<span>5 кг</span>
						<span>Вес палки</span>
						</div>
						<div class="promo-feature">
						<span>Карбон</span>
						<span>Материал</span>
						</div>
					</div>
				</div>
				<div class="promo-product-2">
					<h3>Худеем правильно!</h3>
					<img src="/img/promo-2.png" alt="Фитнес-браслет" width="429" height="483">
					<p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
					<div class="promo-more">
						<span>Подробнее</span>
					</div>
					<div class="promo-features-block">
						<div class="promo-feature">
						<span>48 часов</span>
						<span>Без подзарядки</span>
						</div>
					</div>
				</div>
				<div class="promo-product-3">
					<h3>Порхает как бабочка, жалит как пчела!</h3>
					<img src="/img/promo-3.png" alt="Палка для селфи" width="434" height="460">
					<p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
					<div class="promo-more">
						<span>Подробнее</span>
					</div>
					<div class="promo-features-block">
						<div class="promo-feature">
						<span>800 м</span>
						<span>Дальность полета</span>
						</div>
						<div class="promo-feature">
						<span>50 м</span>
						<span>Радиус поражения</span>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
		
		</footer>
	</body>
</html>
